==92751== Memcheck, a memory error detector
==92751== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92751== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92751== Command: ./main seeded
==92751== Parent PID: 92750
==92751== 
==92751== 
==92751== HEAP SUMMARY:
==92751==     in use at exit: 0 bytes in 0 blocks
==92751==   total heap usage: 150 allocs, 150 frees, 81,248 bytes allocated
==92751== 
==92751== All heap blocks were freed -- no leaks are possible
==92751== 
==92751== For lists of detected and suppressed errors, rerun with: -s
==92751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
